# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable build caching
org.gradle.caching=true
org.gradle.configureondemand=true
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# In an incremental build, input and output files are checked to determine what needs to be rebuilt.
# This feature typically saves a lot of time; however, it adds some I/O overhead,
# which can be noticeable in large projects when not much has changed since the previous build.
org.gradle.vfs.watch=true
