<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="discoverMoviesViewModel"
            type="com.beetlestance.movies.ui.discover.DiscoverMoviesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_fragment_discover_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_discover_movies_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@{discoverMoviesViewModel.pageConfig.title}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_discover_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/movie_content_horizontal_margin"
            android:layout_marginTop="@dimen/movie_content_top_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_discover_movies_toolbar"
            tools:itemCount="14"
            tools:listitem="@layout/item_view_movie"
            tools:spanCount="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>