<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="discoverMoviesViewModel"
            type="com.beetlestance.movies.ui.discover.DiscoverMoviesViewModel" />
    </data>

    <com.beetlestance.movies.utils.MoviesMotionLayout
        android:id="@+id/root_fragment_discover_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/search_movie_motion_scene">

        <View
            android:id="@+id/fragment_discover_movies_toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/drawable_app_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_discover_movies_navigation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_discover_movies_toolbar_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_discover_movies_title"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@{discoverMoviesViewModel.pageConfig.title}"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="@id/fragment_discover_movies_toolbar_background"
            app:layout_constraintEnd_toStartOf="@id/fragment_discover_movies_open_search_view"
            app:layout_constraintStart_toEndOf="@id/fragment_discover_movies_navigation_icon"
            app:layout_constraintTop_toTopOf="@id/fragment_discover_movies_toolbar_background" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_discover_movies_open_search_view"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_discover_movies_toolbar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_discover_movies_edit_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/white_50"
            app:boxStrokeColor="@color/white_50"
            app:endIconDrawable="@drawable/ic_search_dismiss"
            app:endIconMode="custom"
            app:endIconTint="@color/black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_discover_movies_toolbar_edit_text"
                imeAction="@{()->discoverMoviesViewModel.executeQuery()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/movies_search_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:longClickable="false"
                android:text="@={discoverMoviesViewModel.searchQuery}"
                android:textColor="@color/black_900"
                android:textColorHint="@color/black_900" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_discover_movies_query_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black_900"
            android:drawableStart="@drawable/ic_info_24"
            android:drawablePadding="16dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/movies_search_info"
            android:textAppearance="?textAppearanceSubtitle2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_discover_movies_edit_layout" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/fragment_discover_movies_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:constraint_referenced_ids="fragment_discover_movies_toolbar_background,
            fragment_discover_movies_navigation_icon,
            fragment_discover_movies_title,fragment_discover_movies_title,
            fragment_discover_movies_open_search_view,
            fragment_discover_movies_edit_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_discover_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/movie_content_horizontal_margin"
            android:clipToPadding="false"
            android:paddingTop="@dimen/movie_recycler_view_top_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="14"
            tools:listitem="@layout/item_view_movie"
            tools:spanCount="3" />

    </com.beetlestance.movies.utils.MoviesMotionLayout>

</layout>